{
    "ConnectionStrings": {
        "DefaultConnection": "Server=YOUR_SERVER;Database=ExternalApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}